{
  "name": "@clokr/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "svelte-kit sync && tsc --noEmit"
  },
  "dependencies": {
    "@clokr/types": "workspace:*",
    "@tanstack/svelte-query": "^6.0.0",
    "date-fns": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  }
}
